spring.application.name=mercado-livro

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

# JSON
spring.jackson.default-property-inclusion=non_null

#JWT
jwt.secret=5bf3ff37-9ae5-4b70-a09a-ba6795cdb9b5
jwt.expiration=999999
